erpnext/quality_management/doctype/quality_meeting/quality_meeting.json (before)
{
 "actions": [],
 "autoname": "format:QA-MEET-{YY}-{MM}-{DD}",
 "creation": "2018-10-15 16:25:41.548432",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "cb_00",
  "sb_00",
  "agenda",
  "sb_01",
  "minutes"
 ],
 "fields": [
  {
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Open\nClosed"
  },
  {
   "fieldname": "minutes",
   "fieldtype": "Table",
   "label": "Minutes",
   "options": "Quality Meeting Minutes"
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "agenda",
   "fieldtype": "Table",
   "label": "Agenda",
   "options": "Quality Meeting Agenda"
  },
  {
   "fieldname": "sb_01",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-02-27 16:36:45.657883",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Meeting",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_meeting/quality_meeting.json (after)
{
 "actions": [],
 "autoname": "format:QA-MEET-{YY}-{MM}-{DD}",
 "creation": "2018-10-15 16:25:41.548432",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "status",
  "cb_00",
  "sb_00",
  "agenda",
  "sb_01",
  "minutes"
 ],
 "fields": [
  {
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "label": "Status",
   "options": "Open\nClosed"
  },
  {
   "fieldname": "minutes",
   "fieldtype": "Table",
   "label": "Minutes",
   "options": "Quality Meeting Minutes"
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "agenda",
   "fieldtype": "Table",
   "label": "Agenda",
   "options": "Quality Meeting Agenda"
  },
  {
   "fieldname": "sb_01",
   "fieldtype": "Section Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-03-27 13:10:29.470120",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Meeting",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Desk User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_meeting/quality_meeting.json (diff)
@@ -48,7 +48,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-02-27 16:36:45.657883",
+ "modified": "2024-03-27 13:10:29.470120",
  "modified_by": "Administrator",
  "module": "Quality Management",
  "name": "Quality Meeting",
@@ -74,13 +74,14 @@
    "print": 1,
    "read": 1,
    "report": 1,
-   "role": "All",
+   "role": "Desk User",
    "share": 1,
    "write": 1
   }
  ],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
