erpnext/telephony/doctype/incoming_call_handling_schedule/incoming_call_handling_schedule.json (before)
{
 "actions": [],
 "creation": "2020-11-19 11:15:54.967710",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "day_of_week",
  "from_time",
  "to_time",
  "agent_group"
 ],
 "fields": [
  {
   "fieldname": "day_of_week",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Day Of Week",
   "options": "Monday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday",
   "reqd": 1
  },
  {
   "default": "9:00:00",
   "fieldname": "from_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "From Time",
   "reqd": 1
  },
  {
   "default": "17:00:00",
   "fieldname": "to_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "To Time",
   "reqd": 1
  },
  {
   "fieldname": "agent_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Agent Group",
   "options": "Employee Group",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-11-19 11:15:54.967710",
 "modified_by": "Administrator",
 "module": "Telephony",
 "name": "Incoming Call Handling Schedule",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/telephony/doctype/incoming_call_handling_schedule/incoming_call_handling_schedule.json (after)
{
 "actions": [],
 "creation": "2020-11-19 11:15:54.967710",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "day_of_week",
  "from_time",
  "to_time",
  "agent_group"
 ],
 "fields": [
  {
   "fieldname": "day_of_week",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Day Of Week",
   "options": "Monday\nTuesday\nWednesday\nThursday\nFriday\nSaturday\nSunday",
   "reqd": 1
  },
  {
   "default": "9:00:00",
   "fieldname": "from_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "From Time",
   "reqd": 1
  },
  {
   "default": "17:00:00",
   "fieldname": "to_time",
   "fieldtype": "Time",
   "in_list_view": 1,
   "label": "To Time",
   "reqd": 1
  },
  {
   "fieldname": "agent_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Agent Group",
   "options": "Employee Group",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:09:50.824179",
 "modified_by": "Administrator",
 "module": "Telephony",
 "name": "Incoming Call Handling Schedule",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/telephony/doctype/incoming_call_handling_schedule/incoming_call_handling_schedule.json (diff)
@@ -47,14 +47,15 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-11-19 11:15:54.967710",
+ "modified": "2024-03-27 13:09:50.824179",
  "modified_by": "Administrator",
  "module": "Telephony",
  "name": "Incoming Call Handling Schedule",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
