erpnext/accounts/doctype/pos_closing_entry_detail/pos_closing_entry_detail.json (before)
{
 "actions": [],
 "creation": "2018-05-28 19:10:47.580174",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "mode_of_payment",
  "opening_amount",
  "expected_amount",
  "closing_amount",
  "difference"
 ],
 "fields": [
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  },
  {
   "fieldname": "expected_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Amount",
   "options": "company:company_currency",
   "read_only": 1
  },
  {
   "fieldname": "difference",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Difference",
   "options": "company:company_currency",
   "read_only": 1
  },
  {
   "fieldname": "opening_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Opening Amount",
   "options": "company:company_currency",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "closing_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Closing Amount",
   "options": "company:company_currency",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-05-19 20:08:44.523861",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "POS Closing Entry Detail",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/pos_closing_entry_detail/pos_closing_entry_detail.json (after)
{
 "actions": [],
 "creation": "2018-05-28 19:10:47.580174",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "mode_of_payment",
  "opening_amount",
  "expected_amount",
  "closing_amount",
  "difference"
 ],
 "fields": [
  {
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "reqd": 1
  },
  {
   "fieldname": "expected_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Expected Amount",
   "options": "company:company_currency",
   "read_only": 1
  },
  {
   "fieldname": "difference",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Difference",
   "options": "company:company_currency",
   "read_only": 1
  },
  {
   "fieldname": "opening_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Opening Amount",
   "options": "company:company_currency",
   "read_only": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "fieldname": "closing_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Closing Amount",
   "options": "company:company_currency",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:10:14.302402",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "POS Closing Entry Detail",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/accounts/doctype/pos_closing_entry_detail/pos_closing_entry_detail.json (diff)
@@ -58,14 +58,15 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-05-19 20:08:44.523861",
+ "modified": "2024-03-27 13:10:14.302402",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "POS Closing Entry Detail",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
