erpnext/selling/doctype/sales_team/sales_team.json (before)
{
 "actions": [],
 "creation": "2013-04-19 13:30:51",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sales_person",
  "contact_no",
  "allocated_percentage",
  "allocated_amount",
  "commission_rate",
  "incentives"
 ],
 "fields": [
  {
   "allow_on_submit": 1,
   "fieldname": "sales_person",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Sales Person",
   "oldfieldname": "sales_person",
   "oldfieldtype": "Link",
   "options": "Sales Person",
   "print_width": "200px",
   "reqd": 1,
   "search_index": 1,
   "width": "200px"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "contact_no",
   "fieldtype": "Data",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Contact No.",
   "oldfieldname": "contact_no",
   "oldfieldtype": "Data",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "allocated_percentage",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Contribution (%)",
   "oldfieldname": "allocated_percentage",
   "oldfieldtype": "Currency",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Contribution to Net Total",
   "oldfieldname": "allocated_amount",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_width": "120px",
   "read_only": 1,
   "width": "120px"
  },
  {
   "fetch_from": "sales_person.commission_rate",
   "fetch_if_empty": 1,
   "fieldname": "commission_rate",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Commission Rate",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "incentives",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Incentives",
   "oldfieldname": "incentives",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-11-09 23:55:20.670475",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Sales Team",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/selling/doctype/sales_team/sales_team.json (after)
{
 "actions": [],
 "creation": "2013-04-19 13:30:51",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sales_person",
  "contact_no",
  "allocated_percentage",
  "allocated_amount",
  "commission_rate",
  "incentives"
 ],
 "fields": [
  {
   "allow_on_submit": 1,
   "fieldname": "sales_person",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Sales Person",
   "oldfieldname": "sales_person",
   "oldfieldtype": "Link",
   "options": "Sales Person",
   "print_width": "200px",
   "reqd": 1,
   "search_index": 1,
   "width": "200px"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "contact_no",
   "fieldtype": "Data",
   "hidden": 1,
   "in_list_view": 1,
   "label": "Contact No.",
   "oldfieldname": "contact_no",
   "oldfieldtype": "Data",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "allocated_percentage",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Contribution (%)",
   "oldfieldname": "allocated_percentage",
   "oldfieldtype": "Currency",
   "print_width": "100px",
   "width": "100px"
  },
  {
   "allow_on_submit": 1,
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Contribution to Net Total",
   "oldfieldname": "allocated_amount",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency",
   "print_width": "120px",
   "read_only": 1,
   "width": "120px"
  },
  {
   "fetch_from": "sales_person.commission_rate",
   "fetch_if_empty": 1,
   "fieldname": "commission_rate",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Commission Rate",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "incentives",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Incentives",
   "oldfieldname": "incentives",
   "oldfieldtype": "Currency",
   "options": "Company:company:default_currency"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:10:38.504580",
 "modified_by": "Administrator",
 "module": "Selling",
 "name": "Sales Team",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/selling/doctype/sales_team/sales_team.json (diff)
@@ -87,14 +87,15 @@
  "idx": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-11-09 23:55:20.670475",
+ "modified": "2024-03-27 13:10:38.504580",
  "modified_by": "Administrator",
  "module": "Selling",
  "name": "Sales Team",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
