erpnext/accounts/doctype/advance_tax/advance_tax.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-11-25 10:24:39.836195",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "reference_type",
  "reference_name",
  "reference_detail",
  "account_head",
  "allocated_amount"
 ],
 "fields": [
  {
   "fieldname": "reference_type",
   "fieldtype": "Link",
   "label": "Reference Type",
   "options": "DocType"
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "label": "Reference Name",
   "options": "reference_type"
  },
  {
   "fieldname": "reference_detail",
   "fieldtype": "Data",
   "label": "Reference Detail"
  },
  {
   "fieldname": "account_head",
   "fieldtype": "Link",
   "label": "Account Head",
   "options": "Account"
  },
  {
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "label": "Allocated Amount",
   "options": "party_account_currency"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-11-25 10:27:51.712286",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Advance Tax",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/accounts/doctype/advance_tax/advance_tax.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "creation": "2021-11-25 10:24:39.836195",
 "doctype": "DocType",
 "engine": "InnoDB",
 "field_order": [
  "reference_type",
  "reference_name",
  "reference_detail",
  "account_head",
  "allocated_amount"
 ],
 "fields": [
  {
   "fieldname": "reference_type",
   "fieldtype": "Link",
   "label": "Reference Type",
   "options": "DocType"
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "label": "Reference Name",
   "options": "reference_type"
  },
  {
   "fieldname": "reference_detail",
   "fieldtype": "Data",
   "label": "Reference Detail"
  },
  {
   "fieldname": "account_head",
   "fieldtype": "Link",
   "label": "Account Head",
   "options": "Account"
  },
  {
   "fieldname": "allocated_amount",
   "fieldtype": "Currency",
   "label": "Allocated Amount",
   "options": "party_account_currency"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:05:58.308002",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Advance Tax",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

erpnext/accounts/doctype/advance_tax/advance_tax.json (diff)
@@ -45,12 +45,13 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-11-25 10:27:51.712286",
+ "modified": "2024-03-27 13:05:58.308002",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Advance Tax",
  "owner": "Administrator",
  "permissions": [],
- "sort_field": "modified",
- "sort_order": "DESC"
+ "sort_field": "creation",
+ "sort_order": "DESC",
+ "states": []
 }
