erpnext/accounts/doctype/payment_order_reference/payment_order_reference.json (before)
{
 "actions": [],
 "creation": "2018-07-20 16:38:06.630813",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "reference_doctype",
  "reference_name",
  "amount",
  "column_break_4",
  "supplier",
  "payment_request",
  "mode_of_payment",
  "bank_account_details",
  "bank_account",
  "column_break_10",
  "account",
  "payment_reference"
 ],
 "fields": [
  {
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Type",
   "options": "DocType",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Name",
   "options": "reference_doctype",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Supplier",
   "options": "Supplier",
   "read_only": 1
  },
  {
   "fieldname": "payment_request",
   "fieldtype": "Link",
   "label": "Payment Request",
   "options": "Payment Request",
   "read_only": 1
  },
  {
   "fetch_from": "payment_request.mode_of_payment",
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "read_only": 1
  },
  {
   "fieldname": "bank_account_details",
   "fieldtype": "Section Break",
   "label": "Bank Account Details"
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "label": "Bank Account",
   "options": "Bank Account",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "fieldname": "payment_reference",
   "fieldtype": "Data",
   "label": "Payment Reference",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-09-04 08:29:51.014390",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Order Reference",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/payment_order_reference/payment_order_reference.json (after)
{
 "actions": [],
 "creation": "2018-07-20 16:38:06.630813",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "reference_doctype",
  "reference_name",
  "amount",
  "column_break_4",
  "supplier",
  "payment_request",
  "mode_of_payment",
  "bank_account_details",
  "bank_account",
  "column_break_10",
  "account",
  "payment_reference"
 ],
 "fields": [
  {
   "fieldname": "reference_doctype",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Type",
   "options": "DocType",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "reference_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Name",
   "options": "reference_doctype",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "supplier",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Supplier",
   "options": "Supplier",
   "read_only": 1
  },
  {
   "fieldname": "payment_request",
   "fieldtype": "Link",
   "label": "Payment Request",
   "options": "Payment Request",
   "read_only": 1
  },
  {
   "fetch_from": "payment_request.mode_of_payment",
   "fieldname": "mode_of_payment",
   "fieldtype": "Link",
   "label": "Mode of Payment",
   "options": "Mode of Payment",
   "read_only": 1
  },
  {
   "fieldname": "bank_account_details",
   "fieldtype": "Section Break",
   "label": "Bank Account Details"
  },
  {
   "fieldname": "bank_account",
   "fieldtype": "Link",
   "label": "Bank Account",
   "options": "Bank Account",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "column_break_10",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "account",
   "fieldtype": "Link",
   "label": "Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "fieldname": "payment_reference",
   "fieldtype": "Data",
   "label": "Payment Reference",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:10:10.347330",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Order Reference",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/accounts/doctype/payment_order_reference/payment_order_reference.json (diff)
@@ -108,14 +108,15 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-09-04 08:29:51.014390",
+ "modified": "2024-03-27 13:10:10.347330",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Payment Order Reference",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
