erpnext/accounts/doctype/sales_invoice_timesheet/sales_invoice_timesheet.json (before)
{
 "actions": [],
 "creation": "2016-06-14 19:21:34.321662",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "activity_type",
  "description",
  "section_break_3",
  "from_time",
  "column_break_5",
  "to_time",
  "section_break_7",
  "billing_hours",
  "column_break_9",
  "billing_amount",
  "section_break_11",
  "time_sheet",
  "timesheet_detail",
  "column_break_13",
  "project_name"
 ],
 "fields": [
  {
   "fieldname": "time_sheet",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Time Sheet",
   "options": "Timesheet",
   "read_only": 1
  },
  {
   "fieldname": "billing_hours",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Billing Hours",
   "read_only": 1
  },
  {
   "fieldname": "billing_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Billing Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "timesheet_detail",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Timesheet Detail",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "activity_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Activity Type",
   "options": "Activity Type",
   "read_only": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description",
   "read_only": 1
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Datetime",
   "label": "From Time"
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Datetime",
   "label": "To Time"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break",
   "label": "Time"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break",
   "label": "Totals"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "project_name",
   "fieldtype": "Data",
   "label": "Project Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2021-10-02 03:48:44.979777",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Sales Invoice Timesheet",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/sales_invoice_timesheet/sales_invoice_timesheet.json (after)
{
 "actions": [],
 "creation": "2016-06-14 19:21:34.321662",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "activity_type",
  "description",
  "section_break_3",
  "from_time",
  "column_break_5",
  "to_time",
  "section_break_7",
  "billing_hours",
  "column_break_9",
  "billing_amount",
  "section_break_11",
  "time_sheet",
  "timesheet_detail",
  "column_break_13",
  "project_name"
 ],
 "fields": [
  {
   "fieldname": "time_sheet",
   "fieldtype": "Link",
   "in_global_search": 1,
   "in_list_view": 1,
   "label": "Time Sheet",
   "options": "Timesheet",
   "read_only": 1
  },
  {
   "fieldname": "billing_hours",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Billing Hours",
   "read_only": 1
  },
  {
   "fieldname": "billing_amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Billing Amount",
   "options": "currency",
   "read_only": 1
  },
  {
   "allow_on_submit": 1,
   "fieldname": "timesheet_detail",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Timesheet Detail",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "activity_type",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Activity Type",
   "options": "Activity Type",
   "read_only": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description",
   "read_only": 1
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Datetime",
   "label": "From Time"
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Datetime",
   "label": "To Time"
  },
  {
   "fieldname": "section_break_3",
   "fieldtype": "Section Break",
   "label": "Time"
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_7",
   "fieldtype": "Section Break",
   "label": "Totals"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_11",
   "fieldtype": "Section Break",
   "label": "Reference"
  },
  {
   "fieldname": "project_name",
   "fieldtype": "Data",
   "label": "Project Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_13",
   "fieldtype": "Column Break"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:10:36.562795",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Sales Invoice Timesheet",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/accounts/doctype/sales_invoice_timesheet/sales_invoice_timesheet.json (diff)
@@ -117,14 +117,15 @@
  ],
  "istable": 1,
  "links": [],
- "modified": "2021-10-02 03:48:44.979777",
+ "modified": "2024-03-27 13:10:36.562795",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Sales Invoice Timesheet",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
