erpnext/support/web_form/issues/issues.json (before)
{
 "accept_payment": 0,
 "allow_comments": 1,
 "allow_delete": 1,
 "allow_edit": 1,
 "allow_incomplete": 0,
 "allow_multiple": 1,
 "allow_print": 0,
 "amount": 0.0,
 "amount_based_on_field": 0,
 "breadcrumbs": "[{\"label\":_(\"Issues\"), \"route\":\"issues\"}]",
 "creation": "2016-06-24 15:50:33.186483",
 "doc_type": "Issue",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "",
 "is_standard": 1,
 "login_required": 1,
 "max_attachment_size": 0,
 "modified": "2020-05-19 13:01:10.729088",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "issues",
 "owner": "Administrator",
 "published": 1,
 "route": "issues",
 "route_to_success_link": 0,
 "show_attachments": 0,
 "show_in_grid": 0,
 "show_sidebar": 1,
 "sidebar_items": [],
 "success_message": "",
 "success_url": "/issues",
 "title": "Issue",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "subject",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Subject",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Status",
   "max_length": 0,
   "max_value": 0,
   "options": "Open\nReplied\nHold\nClosed",
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 1
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "customer",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Customer",
   "max_length": 0,
   "max_value": 0,
   "options": "Customer",
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "hidden": 0,
   "label": "Description",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "attachment",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "Attachment",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "Medium",
   "fieldname": "priority",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Priority",
   "max_length": 0,
   "max_value": 0,
   "options": "Issue Priority",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "1",
   "fieldname": "via_customer_portal",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Via Customer Portal",
   "max_length": 0,
   "max_value": 0,
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

erpnext/support/web_form/issues/issues.json (after)
{
 "allow_comments": 1,
 "allow_delete": 1,
 "allow_edit": 1,
 "allow_incomplete": 0,
 "allow_multiple": 1,
 "allow_print": 0,
 "anonymous": 0,
 "apply_document_permissions": 0,
 "breadcrumbs": "[{\"label\":_(\"Issues\"), \"route\":\"issues\"}]",
 "condition_json": "[]",
 "creation": "2016-06-24 15:50:33.186483",
 "doc_type": "Issue",
 "docstatus": 0,
 "doctype": "Web Form",
 "idx": 0,
 "introduction_text": "",
 "is_standard": 1,
 "list_columns": [],
 "login_required": 1,
 "max_attachment_size": 0,
 "modified": "2024-03-27 16:16:03.621730",
 "modified_by": "Administrator",
 "module": "Support",
 "name": "issues",
 "owner": "Administrator",
 "published": 1,
 "route": "issues",
 "show_attachments": 0,
 "show_list": 1,
 "show_sidebar": 1,
 "success_message": "",
 "success_url": "/issues",
 "title": "Issue",
 "web_form_fields": [
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "subject",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Subject",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "hidden": 0,
   "label": "Status",
   "max_length": 0,
   "max_value": 0,
   "options": "Open\nReplied\nOn Hold\nClosed",
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 1
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "customer",
   "fieldtype": "Data",
   "hidden": 0,
   "label": "Customer",
   "max_length": 0,
   "max_value": 0,
   "options": "Customer",
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "hidden": 0,
   "label": "Description",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "fieldname": "attachment",
   "fieldtype": "Attach",
   "hidden": 0,
   "label": "Attachment",
   "max_length": 0,
   "max_value": 0,
   "read_only": 0,
   "reqd": 0,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "Medium",
   "fieldname": "priority",
   "fieldtype": "Link",
   "hidden": 0,
   "label": "Priority",
   "max_length": 0,
   "max_value": 0,
   "options": "Issue Priority",
   "read_only": 0,
   "reqd": 1,
   "show_in_filter": 0
  },
  {
   "allow_read_on_all_link_options": 0,
   "default": "1",
   "fieldname": "via_customer_portal",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Via Customer Portal",
   "max_length": 0,
   "max_value": 0,
   "read_only": 1,
   "reqd": 0,
   "show_in_filter": 0
  }
 ]
}

erpnext/support/web_form/issues/issues.json (diff)
@@ -1,14 +1,14 @@
 {
- "accept_payment": 0,
  "allow_comments": 1,
  "allow_delete": 1,
  "allow_edit": 1,
  "allow_incomplete": 0,
  "allow_multiple": 1,
  "allow_print": 0,
- "amount": 0.0,
- "amount_based_on_field": 0,
+ "anonymous": 0,
+ "apply_document_permissions": 0,
  "breadcrumbs": "[{\"label\":_(\"Issues\"), \"route\":\"issues\"}]",
+ "condition_json": "[]",
  "creation": "2016-06-24 15:50:33.186483",
  "doc_type": "Issue",
  "docstatus": 0,
@@ -16,20 +16,19 @@
  "idx": 0,
  "introduction_text": "",
  "is_standard": 1,
+ "list_columns": [],
  "login_required": 1,
  "max_attachment_size": 0,
- "modified": "2020-05-19 13:01:10.729088",
+ "modified": "2024-03-27 16:16:03.621730",
  "modified_by": "Administrator",
  "module": "Support",
  "name": "issues",
  "owner": "Administrator",
  "published": 1,
  "route": "issues",
- "route_to_success_link": 0,
  "show_attachments": 0,
- "show_in_grid": 0,
+ "show_list": 1,
  "show_sidebar": 1,
- "sidebar_items": [],
  "success_message": "",
  "success_url": "/issues",
  "title": "Issue",
@@ -55,7 +54,7 @@
    "label": "Status",
    "max_length": 0,
    "max_value": 0,
-   "options": "Open\nReplied\nHold\nClosed",
+   "options": "Open\nReplied\nOn Hold\nClosed",
    "read_only": 1,
    "reqd": 0,
    "show_in_filter": 1
