erpnext/manufacturing/doctype/job_card_item/job_card_item.json (before)
{
 "actions": [],
 "creation": "2018-07-09 17:20:44.737289",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "source_warehouse",
  "uom",
  "item_group",
  "column_break_3",
  "stock_uom",
  "item_name",
  "description",
  "qty_section",
  "required_qty",
  "column_break_9",
  "transferred_qty",
  "allow_alternative_item"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item"
  },
  {
   "fieldname": "source_warehouse",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description",
   "read_only": 1
  },
  {
   "fieldname": "qty_section",
   "fieldtype": "Section Break",
   "label": "Qty"
  },
  {
   "fieldname": "required_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Required Qty"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "allow_alternative_item",
   "fieldtype": "Check",
   "label": "Allow Alternative Item"
  },
  {
   "fetch_from": "item_code.item_group",
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Item Group",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.stock_uom",
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM"
  },
  {
   "fieldname": "transferred_qty",
   "fieldtype": "Float",
   "label": "Transferred Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-04-22 18:50:00.003444",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Job Card Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/manufacturing/doctype/job_card_item/job_card_item.json (after)
{
 "actions": [],
 "creation": "2018-07-09 17:20:44.737289",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "source_warehouse",
  "uom",
  "item_group",
  "column_break_3",
  "stock_uom",
  "item_name",
  "description",
  "qty_section",
  "required_qty",
  "column_break_9",
  "transferred_qty",
  "allow_alternative_item"
 ],
 "fields": [
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item"
  },
  {
   "fieldname": "source_warehouse",
   "fieldtype": "Link",
   "ignore_user_permissions": 1,
   "in_list_view": 1,
   "label": "Source Warehouse",
   "options": "Warehouse"
  },
  {
   "fieldname": "uom",
   "fieldtype": "Link",
   "label": "UOM",
   "options": "UOM"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text",
   "label": "Description",
   "read_only": 1
  },
  {
   "fieldname": "qty_section",
   "fieldtype": "Section Break",
   "label": "Qty"
  },
  {
   "fieldname": "required_qty",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Required Qty"
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "default": "0",
   "fieldname": "allow_alternative_item",
   "fieldtype": "Check",
   "label": "Allow Alternative Item"
  },
  {
   "fetch_from": "item_code.item_group",
   "fieldname": "item_group",
   "fieldtype": "Link",
   "label": "Item Group",
   "options": "Item Group",
   "read_only": 1
  },
  {
   "fetch_from": "item_code.stock_uom",
   "fieldname": "stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM"
  },
  {
   "fieldname": "transferred_qty",
   "fieldtype": "Float",
   "label": "Transferred Qty",
   "no_copy": 1,
   "print_hide": 1,
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:09:56.943741",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Job Card Item",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/manufacturing/doctype/job_card_item/job_card_item.json (diff)
@@ -105,14 +105,15 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-04-22 18:50:00.003444",
+ "modified": "2024-03-27 13:09:56.943741",
  "modified_by": "Administrator",
  "module": "Manufacturing",
  "name": "Job Card Item",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
