erpnext/stock/doctype/item_tax/item_tax.json (before)
{
 "actions": [],
 "creation": "2013-02-22 01:28:01",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_tax_template",
  "tax_category",
  "valid_from",
  "minimum_net_rate",
  "maximum_net_rate"
 ],
 "fields": [
  {
   "fieldname": "item_tax_template",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Tax Template",
   "oldfieldname": "tax_type",
   "oldfieldtype": "Link",
   "options": "Item Tax Template",
   "reqd": 1
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Tax Category",
   "oldfieldname": "tax_rate",
   "oldfieldtype": "Currency",
   "options": "Tax Category"
  },
  {
   "fieldname": "valid_from",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Valid From"
  },
  {
   "fieldname": "maximum_net_rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Maximum Net Rate"
  },
  {
   "fieldname": "minimum_net_rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Minimum Net Rate"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-06-03 13:20:06.982303",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Item Tax",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/stock/doctype/item_tax/item_tax.json (after)
{
 "actions": [],
 "creation": "2013-02-22 01:28:01",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_tax_template",
  "tax_category",
  "valid_from",
  "minimum_net_rate",
  "maximum_net_rate"
 ],
 "fields": [
  {
   "fieldname": "item_tax_template",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Tax Template",
   "oldfieldname": "tax_type",
   "oldfieldtype": "Link",
   "options": "Item Tax Template",
   "reqd": 1
  },
  {
   "fieldname": "tax_category",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Tax Category",
   "oldfieldname": "tax_rate",
   "oldfieldtype": "Currency",
   "options": "Tax Category"
  },
  {
   "fieldname": "valid_from",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Valid From"
  },
  {
   "fieldname": "maximum_net_rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Maximum Net Rate"
  },
  {
   "fieldname": "minimum_net_rate",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Minimum Net Rate"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:09:55.445934",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Item Tax",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

erpnext/stock/doctype/item_tax/item_tax.json (diff)
@@ -53,12 +53,13 @@
  "idx": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-06-03 13:20:06.982303",
+ "modified": "2024-03-27 13:09:55.445934",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Item Tax",
  "owner": "Administrator",
  "permissions": [],
- "sort_field": "modified",
- "sort_order": "DESC"
+ "sort_field": "creation",
+ "sort_order": "DESC",
+ "states": []
 }
