erpnext/manufacturing/doctype/downtime_entry/downtime_entry.json (before)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2020-04-18 04:50:46.187638",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "workstation",
  "operator",
  "column_break_4",
  "from_time",
  "to_time",
  "downtime",
  "downtime_reason_section",
  "stop_reason",
  "column_break_9",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "workstation",
   "fieldtype": "Link",
   "label": "Workstation / Machine",
   "options": "Workstation",
   "reqd": 1
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "From Time",
   "reqd": 1
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "To Time",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "operator",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operator",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fieldname": "downtime_reason_section",
   "fieldtype": "Section Break",
   "label": "Downtime Reason"
  },
  {
   "description": "In Mins",
   "fieldname": "downtime",
   "fieldtype": "Float",
   "label": "Downtime",
   "read_only": 1
  },
  {
   "fieldname": "stop_reason",
   "fieldtype": "Select",
   "label": "Stop Reason",
   "options": "\nExcessive machine set up time\nUnplanned machine maintenance\nOn-machine press checks\nMachine operator errors\nMachine malfunction\nElectricity down\nOther",
   "reqd": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Text",
   "label": "Remarks"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "DT-",
   "reqd": 1
  }
 ],
 "links": [],
 "modified": "2020-05-26 22:14:54.479831",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Downtime Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "title_field": "workstation",
 "track_changes": 1
}

erpnext/manufacturing/doctype/downtime_entry/downtime_entry.json (after)
{
 "actions": [],
 "allow_import": 1,
 "autoname": "naming_series:",
 "creation": "2020-04-18 04:50:46.187638",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "workstation",
  "operator",
  "column_break_4",
  "from_time",
  "to_time",
  "downtime",
  "downtime_reason_section",
  "stop_reason",
  "column_break_9",
  "remarks"
 ],
 "fields": [
  {
   "fieldname": "workstation",
   "fieldtype": "Link",
   "label": "Workstation / Machine",
   "options": "Workstation",
   "reqd": 1
  },
  {
   "fieldname": "from_time",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "From Time",
   "reqd": 1
  },
  {
   "fieldname": "to_time",
   "fieldtype": "Datetime",
   "in_list_view": 1,
   "label": "To Time",
   "reqd": 1
  },
  {
   "fieldname": "column_break_4",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "operator",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operator",
   "options": "Employee",
   "reqd": 1
  },
  {
   "fieldname": "downtime_reason_section",
   "fieldtype": "Section Break",
   "label": "Downtime Reason"
  },
  {
   "description": "In Mins",
   "fieldname": "downtime",
   "fieldtype": "Float",
   "label": "Downtime",
   "read_only": 1
  },
  {
   "fieldname": "stop_reason",
   "fieldtype": "Select",
   "label": "Stop Reason",
   "options": "\nExcessive machine set up time\nUnplanned machine maintenance\nOn-machine press checks\nMachine operator errors\nMachine malfunction\nElectricity down\nOther",
   "reqd": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "remarks",
   "fieldtype": "Text",
   "label": "Remarks"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Naming Series",
   "options": "DT-",
   "reqd": 1
  }
 ],
 "links": [],
 "modified": "2024-03-27 13:08:18.393488",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Downtime Entry",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "workstation",
 "track_changes": 1
}

erpnext/manufacturing/doctype/downtime_entry/downtime_entry.json (diff)
@@ -90,7 +90,7 @@
   }
  ],
  "links": [],
- "modified": "2020-05-26 22:14:54.479831",
+ "modified": "2024-03-27 13:08:18.393488",
  "modified_by": "Administrator",
  "module": "Manufacturing",
  "name": "Downtime Entry",
@@ -134,8 +134,9 @@
   }
  ],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "title_field": "workstation",
  "track_changes": 1
 }
