erpnext/stock/doctype/item_manufacturer/item_manufacturer.json (before)
{
 "actions": [],
 "allow_import": 1,
 "creation": "2019-06-02 04:41:37.332911",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "manufacturer",
  "manufacturer_part_no",
  "column_break_3",
  "item_name",
  "description",
  "is_default"
 ],
 "fields": [
  {
   "fieldname": "manufacturer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Manufacturer",
   "options": "Manufacturer",
   "reqd": 1
  },
  {
   "fieldname": "manufacturer_part_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Manufacturer Part Number",
   "reqd": 1
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.description",
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_default",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Default"
  }
 ],
 "links": [],
 "modified": "2020-04-07 20:25:55.507905",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Item Manufacturer",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "ASC",
 "title_field": "item_code",
 "track_changes": 1
}

erpnext/stock/doctype/item_manufacturer/item_manufacturer.json (after)
{
 "actions": [],
 "allow_import": 1,
 "creation": "2019-06-02 04:41:37.332911",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "item_code",
  "manufacturer",
  "manufacturer_part_no",
  "column_break_3",
  "item_name",
  "description",
  "is_default"
 ],
 "fields": [
  {
   "fieldname": "manufacturer",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Manufacturer",
   "options": "Manufacturer",
   "reqd": 1
  },
  {
   "fieldname": "manufacturer_part_no",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Manufacturer Part Number",
   "reqd": 1
  },
  {
   "fieldname": "item_code",
   "fieldtype": "Link",
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fetch_from": "item_code.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  },
  {
   "fetch_from": "item_code.description",
   "fieldname": "description",
   "fieldtype": "Small Text",
   "label": "Description",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "is_default",
   "fieldtype": "Check",
   "in_list_view": 1,
   "label": "Is Default"
  }
 ],
 "links": [],
 "modified": "2024-03-27 13:09:54.784023",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Item Manufacturer",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Item Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "ASC",
 "states": [],
 "title_field": "item_code",
 "track_changes": 1
}

erpnext/stock/doctype/item_manufacturer/item_manufacturer.json (diff)
@@ -64,7 +64,7 @@
   }
  ],
  "links": [],
- "modified": "2020-04-07 20:25:55.507905",
+ "modified": "2024-03-27 13:09:54.784023",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Item Manufacturer",
@@ -108,8 +108,9 @@
   }
  ],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "ASC",
+ "states": [],
  "title_field": "item_code",
  "track_changes": 1
 }
