erpnext/buying/doctype/supplier_scorecard_criteria/supplier_scorecard_criteria.json (before)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:criteria_name",
 "creation": "2017-05-29 01:32:43.064891",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "criteria_name",
  "max_score",
  "formula",
  "weight"
 ],
 "fields": [
  {
   "fieldname": "criteria_name",
   "fieldtype": "Data",
   "label": "Criteria Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "100",
   "fieldname": "max_score",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Max Score",
   "reqd": 1
  },
  {
   "fieldname": "formula",
   "fieldtype": "Small Text",
   "ignore_xss_filter": 1,
   "in_list_view": 1,
   "label": "Criteria Formula",
   "reqd": 1
  },
  {
   "fieldname": "weight",
   "fieldtype": "Percent",
   "label": "Criteria Weight"
  }
 ],
 "links": [],
 "modified": "2021-11-11 18:34:58.477648",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Supplier Scorecard Criteria",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/buying/doctype/supplier_scorecard_criteria/supplier_scorecard_criteria.json (after)
{
 "actions": [],
 "allow_rename": 1,
 "autoname": "field:criteria_name",
 "creation": "2017-05-29 01:32:43.064891",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "criteria_name",
  "max_score",
  "formula",
  "weight"
 ],
 "fields": [
  {
   "fieldname": "criteria_name",
   "fieldtype": "Data",
   "label": "Criteria Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "default": "100",
   "fieldname": "max_score",
   "fieldtype": "Float",
   "in_list_view": 1,
   "label": "Max Score",
   "reqd": 1
  },
  {
   "fieldname": "formula",
   "fieldtype": "Small Text",
   "ignore_xss_filter": 1,
   "in_list_view": 1,
   "label": "Criteria Formula",
   "reqd": 1
  },
  {
   "fieldname": "weight",
   "fieldtype": "Percent",
   "label": "Criteria Weight"
  }
 ],
 "links": [],
 "modified": "2024-03-27 13:10:49.920492",
 "modified_by": "Administrator",
 "module": "Buying",
 "name": "Supplier Scorecard Criteria",
 "naming_rule": "By fieldname",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/buying/doctype/supplier_scorecard_criteria/supplier_scorecard_criteria.json (diff)
@@ -43,7 +43,7 @@
   }
  ],
  "links": [],
- "modified": "2021-11-11 18:34:58.477648",
+ "modified": "2024-03-27 13:10:49.920492",
  "modified_by": "Administrator",
  "module": "Buying",
  "name": "Supplier Scorecard Criteria",
@@ -64,7 +64,8 @@
   }
  ],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
