erpnext/telephony/doctype/voice_call_settings/voice_call_settings.json (before)
{
 "actions": [],
 "autoname": "field:user",
 "creation": "2020-12-08 16:52:40.590146",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "call_receiving_device",
  "column_break_3",
  "greeting_message",
  "agent_busy_message",
  "agent_unavailable_message"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "permlevel": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "greeting_message",
   "fieldtype": "Data",
   "label": "Greeting Message"
  },
  {
   "fieldname": "agent_busy_message",
   "fieldtype": "Data",
   "label": "Agent Busy Message"
  },
  {
   "fieldname": "agent_unavailable_message",
   "fieldtype": "Data",
   "label": "Agent Unavailable Message"
  },
  {
   "default": "Computer",
   "fieldname": "call_receiving_device",
   "fieldtype": "Select",
   "label": "Call Receiving Device",
   "options": "Computer\nPhone"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-12-14 18:49:34.600194",
 "modified_by": "Administrator",
 "module": "Telephony",
 "name": "Voice Call Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "delete": 1,
   "email": 1,
   "export": 1,
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "delete": 1,
   "email": 1,
   "export": 1,
   "permlevel": 2,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "permlevel": 2,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/telephony/doctype/voice_call_settings/voice_call_settings.json (after)
{
 "actions": [],
 "autoname": "field:user",
 "creation": "2020-12-08 16:52:40.590146",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "user",
  "call_receiving_device",
  "column_break_3",
  "greeting_message",
  "agent_busy_message",
  "agent_unavailable_message"
 ],
 "fields": [
  {
   "fieldname": "user",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "User",
   "options": "User",
   "permlevel": 1,
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "greeting_message",
   "fieldtype": "Data",
   "label": "Greeting Message"
  },
  {
   "fieldname": "agent_busy_message",
   "fieldtype": "Data",
   "label": "Agent Busy Message"
  },
  {
   "fieldname": "agent_unavailable_message",
   "fieldtype": "Data",
   "label": "Agent Unavailable Message"
  },
  {
   "default": "Computer",
   "fieldname": "call_receiving_device",
   "fieldtype": "Select",
   "label": "Call Receiving Device",
   "options": "Computer\nPhone"
  },
  {
   "fieldname": "column_break_3",
   "fieldtype": "Column Break"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-03-27 13:10:59.080888",
 "modified_by": "Administrator",
 "module": "Telephony",
 "name": "Voice Call Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "delete": 1,
   "email": 1,
   "export": 1,
   "permlevel": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "delete": 1,
   "email": 1,
   "export": 1,
   "permlevel": 2,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "export": 1,
   "permlevel": 2,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "All",
   "share": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/telephony/doctype/voice_call_settings/voice_call_settings.json (diff)
@@ -53,7 +53,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2020-12-14 18:49:34.600194",
+ "modified": "2024-03-27 13:10:59.080888",
  "modified_by": "Administrator",
  "module": "Telephony",
  "name": "Voice Call Settings",
@@ -118,7 +118,8 @@
    "share": 1
   }
  ],
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
