erpnext/setup/doctype/holiday/holiday.json (before)
{
 "actions": [],
 "creation": "2013-02-22 01:27:46",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "holiday_date",
  "column_break_2",
  "weekly_off",
  "section_break_4",
  "description"
 ],
 "fields": [
  {
   "fieldname": "holiday_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "oldfieldname": "holiday_date",
   "oldfieldtype": "Date",
   "reqd": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Description",
   "print_width": "300px",
   "reqd": 1,
   "width": "300px"
  },
  {
   "default": "0",
   "fieldname": "weekly_off",
   "fieldtype": "Check",
   "label": "Weekly Off"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-04-18 19:03:23.507845",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Holiday",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "ASC"
}

erpnext/setup/doctype/holiday/holiday.json (after)
{
 "actions": [],
 "creation": "2013-02-22 01:27:46",
 "doctype": "DocType",
 "document_type": "Setup",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "holiday_date",
  "column_break_2",
  "weekly_off",
  "section_break_4",
  "description"
 ],
 "fields": [
  {
   "fieldname": "holiday_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "oldfieldname": "holiday_date",
   "oldfieldtype": "Date",
   "reqd": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Description",
   "print_width": "300px",
   "reqd": 1,
   "width": "300px"
  },
  {
   "default": "0",
   "fieldname": "weekly_off",
   "fieldtype": "Check",
   "label": "Weekly Off"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_4",
   "fieldtype": "Section Break"
  }
 ],
 "idx": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:09:49.810408",
 "modified_by": "Administrator",
 "module": "Setup",
 "name": "Holiday",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "creation",
 "sort_order": "ASC",
 "states": []
}

erpnext/setup/doctype/holiday/holiday.json (diff)
@@ -49,12 +49,13 @@
  "idx": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-04-18 19:03:23.507845",
+ "modified": "2024-03-27 13:09:49.810408",
  "modified_by": "Administrator",
  "module": "Setup",
  "name": "Holiday",
  "owner": "Administrator",
  "permissions": [],
- "sort_field": "modified",
- "sort_order": "ASC"
+ "sort_field": "creation",
+ "sort_order": "ASC",
+ "states": []
 }
