erpnext/quality_management/doctype/quality_feedback_template/quality_feedback_template.json (before)
{
 "actions": [],
 "autoname": "field:template",
 "creation": "2019-05-26 21:17:24.283061",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "template",
  "sb_00",
  "parameters"
 ],
 "fields": [
  {
   "fieldname": "template",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Template Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "parameters",
   "fieldtype": "Table",
   "label": "Parameters",
   "options": "Quality Feedback Template Parameter",
   "reqd": 1
  }
 ],
 "links": [
  {
   "group": "Records",
   "link_doctype": "Quality Feedback",
   "link_fieldname": "template"
  }
 ],
 "modified": "2020-10-27 16:18:53.579688",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Feedback Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_feedback_template/quality_feedback_template.json (after)
{
 "actions": [],
 "autoname": "field:template",
 "creation": "2019-05-26 21:17:24.283061",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "template",
  "sb_00",
  "parameters"
 ],
 "fields": [
  {
   "fieldname": "template",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Template Name",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "parameters",
   "fieldtype": "Table",
   "label": "Parameters",
   "options": "Quality Feedback Template Parameter",
   "reqd": 1
  }
 ],
 "links": [
  {
   "group": "Records",
   "link_doctype": "Quality Feedback",
   "link_fieldname": "template"
  }
 ],
 "modified": "2024-03-27 13:10:28.126214",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Feedback Template",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_feedback_template/quality_feedback_template.json (diff)
@@ -38,7 +38,7 @@
    "link_fieldname": "template"
   }
  ],
- "modified": "2020-10-27 16:18:53.579688",
+ "modified": "2024-03-27 13:10:28.126214",
  "modified_by": "Administrator",
  "module": "Quality Management",
  "name": "Quality Feedback Template",
@@ -58,7 +58,8 @@
   }
  ],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
