erpnext/quality_management/doctype/quality_meeting_minutes/quality_meeting_minutes.json (before)
{
 "creation": "2019-05-26 20:45:26.226428",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "document_type",
  "cb_00",
  "document_name",
  "sb_00",
  "minute"
 ],
 "fields": [
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "minute",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Minute"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Document Type",
   "options": "Quality Review\nQuality Action\nQuality Feedback",
   "reqd": 1
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "document_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Document Name",
   "options": "document_type"
  }
 ],
 "istable": 1,
 "modified": "2019-05-26 22:00:24.833920",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Meeting Minutes",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_meeting_minutes/quality_meeting_minutes.json (after)
{
 "actions": [],
 "creation": "2019-05-26 20:45:26.226428",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "document_type",
  "cb_00",
  "document_name",
  "sb_00",
  "minute"
 ],
 "fields": [
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "minute",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Minute"
  },
  {
   "fieldname": "document_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Document Type",
   "options": "Quality Review\nQuality Action\nQuality Feedback",
   "reqd": 1
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "document_name",
   "fieldtype": "Dynamic Link",
   "in_list_view": 1,
   "label": "Document Name",
   "options": "document_type"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:10:29.730732",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Meeting Minutes",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_meeting_minutes/quality_meeting_minutes.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "creation": "2019-05-26 20:45:26.226428",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -42,14 +43,16 @@
   }
  ],
  "istable": 1,
- "modified": "2019-05-26 22:00:24.833920",
+ "links": [],
+ "modified": "2024-03-27 13:10:29.730732",
  "modified_by": "Administrator",
  "module": "Quality Management",
  "name": "Quality Meeting Minutes",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
