erpnext/accounts/doctype/payment_order/payment_order.json (before)
{
 "autoname": "naming_series:",
 "creation": "2018-07-20 16:43:08.505978",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "company",
  "payment_order_type",
  "party",
  "column_break_2",
  "posting_date",
  "company_bank",
  "company_bank_account",
  "account",
  "section_break_5",
  "references",
  "amended_from"
 ],
 "fields": [
  {
   "default": "PMO-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "options": "PMO-",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.payment_order_type=='Payment Request';",
   "fieldname": "party",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Supplier",
   "options": "Supplier"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "references",
   "fieldtype": "Table",
   "label": "Payment Order Reference",
   "options": "Payment Order Reference",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payment_order_type",
   "fieldtype": "Select",
   "label": "Payment Order Type",
   "options": "\nPayment Request\nPayment Entry",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "company_bank_account",
   "fieldtype": "Link",
   "label": "Company Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "depends_on": "company_bank_account",
   "fetch_from": "company_bank_account.bank",
   "fieldname": "company_bank",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank",
   "options": "Bank"
  },
  {
   "depends_on": "company_bank_account",
   "fetch_from": "company_bank_account.account",
   "fieldname": "account",
   "fieldtype": "Data",
   "label": "Account"
  }
 ],
 "is_submittable": 1,
 "modified": "2020-04-06 18:00:56.022642",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Order",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/payment_order/payment_order.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2018-07-20 16:43:08.505978",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "naming_series",
  "company",
  "payment_order_type",
  "party",
  "column_break_2",
  "posting_date",
  "company_bank",
  "company_bank_account",
  "account",
  "section_break_5",
  "references",
  "amended_from"
 ],
 "fields": [
  {
   "default": "PMO-",
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "no_copy": 1,
   "options": "PMO-",
   "reqd": 1
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "reqd": 1
  },
  {
   "depends_on": "eval: doc.payment_order_type=='Payment Request';",
   "fieldname": "party",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Supplier",
   "options": "Supplier"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Posting Date"
  },
  {
   "fieldname": "section_break_5",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "references",
   "fieldtype": "Table",
   "label": "Payment Order Reference",
   "options": "Payment Order Reference",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Payment Order",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "fieldname": "payment_order_type",
   "fieldtype": "Select",
   "label": "Payment Order Type",
   "options": "\nPayment Request\nPayment Entry",
   "read_only": 1,
   "reqd": 1
  },
  {
   "fieldname": "company_bank_account",
   "fieldtype": "Link",
   "label": "Company Bank Account",
   "options": "Bank Account",
   "reqd": 1
  },
  {
   "depends_on": "company_bank_account",
   "fetch_from": "company_bank_account.bank",
   "fieldname": "company_bank",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Bank",
   "options": "Bank"
  },
  {
   "depends_on": "company_bank_account",
   "fetch_from": "company_bank_account.account",
   "fieldname": "account",
   "fieldtype": "Data",
   "label": "Account"
  }
 ],
 "is_submittable": 1,
 "links": [],
 "modified": "2024-03-27 13:10:10.186727",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "Payment Order",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts User",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Accounts Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/accounts/doctype/payment_order/payment_order.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "autoname": "naming_series:",
  "creation": "2018-07-20 16:43:08.505978",
  "doctype": "DocType",
@@ -107,7 +108,8 @@
   }
  ],
  "is_submittable": 1,
- "modified": "2020-04-06 18:00:56.022642",
+ "links": [],
+ "modified": "2024-03-27 13:10:10.186727",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "Payment Order",
@@ -144,7 +146,8 @@
    "write": 1
   }
  ],
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
