erpnext/stock/doctype/quality_inspection_parameter/quality_inspection_parameter.json (before)
{
 "actions": [],
 "autoname": "field:parameter",
 "creation": "2020-12-28 17:06:00.254129",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "parameter",
  "parameter_group",
  "description"
 ],
 "fields": [
  {
   "fieldname": "parameter",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Parameter",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "parameter_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Parameter Group",
   "options": "Quality Inspection Parameter Group"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2021-02-19 20:33:30.657406",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Quality Inspection Parameter",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Quality Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/quality_inspection_parameter/quality_inspection_parameter.json (after)
{
 "actions": [],
 "autoname": "field:parameter",
 "creation": "2020-12-28 17:06:00.254129",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "parameter",
  "parameter_group",
  "description"
 ],
 "fields": [
  {
   "fieldname": "parameter",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Parameter",
   "reqd": 1,
   "unique": 1
  },
  {
   "fieldname": "description",
   "fieldtype": "Text Editor",
   "label": "Description"
  },
  {
   "fieldname": "parameter_group",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Parameter Group",
   "options": "Quality Inspection Parameter Group"
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-03-27 13:10:28.861722",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Quality Inspection Parameter",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Quality Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/stock/doctype/quality_inspection_parameter/quality_inspection_parameter.json (diff)
@@ -34,7 +34,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2021-02-19 20:33:30.657406",
+ "modified": "2024-03-27 13:10:28.861722",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Quality Inspection Parameter",
@@ -90,7 +90,8 @@
   }
  ],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
