erpnext/telephony/doctype/incoming_call_settings/incoming_call_settings.json (before)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2020-11-19 10:37:20.734245",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "call_routing",
  "column_break_2",
  "greeting_message",
  "agent_busy_message",
  "agent_unavailable_message",
  "section_break_6",
  "call_handling_schedule"
 ],
 "fields": [
  {
   "default": "Sequential",
   "fieldname": "call_routing",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Call Routing",
   "options": "Sequential\nSimultaneous"
  },
  {
   "fieldname": "greeting_message",
   "fieldtype": "Data",
   "label": "Greeting Message"
  },
  {
   "fieldname": "agent_busy_message",
   "fieldtype": "Data",
   "label": "Agent Busy Message"
  },
  {
   "fieldname": "agent_unavailable_message",
   "fieldtype": "Data",
   "label": "Agent Unavailable Message"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "call_handling_schedule",
   "fieldtype": "Table",
   "label": "Call Handling Schedule",
   "options": "Incoming Call Handling Schedule",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2020-11-19 11:17:14.527862",
 "modified_by": "Administrator",
 "module": "Telephony",
 "name": "Incoming Call Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/telephony/doctype/incoming_call_settings/incoming_call_settings.json (after)
{
 "actions": [],
 "autoname": "Prompt",
 "creation": "2020-11-19 10:37:20.734245",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "call_routing",
  "column_break_2",
  "greeting_message",
  "agent_busy_message",
  "agent_unavailable_message",
  "section_break_6",
  "call_handling_schedule"
 ],
 "fields": [
  {
   "default": "Sequential",
   "fieldname": "call_routing",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Call Routing",
   "options": "Sequential\nSimultaneous"
  },
  {
   "fieldname": "greeting_message",
   "fieldtype": "Data",
   "label": "Greeting Message"
  },
  {
   "fieldname": "agent_busy_message",
   "fieldtype": "Data",
   "label": "Agent Busy Message"
  },
  {
   "fieldname": "agent_unavailable_message",
   "fieldtype": "Data",
   "label": "Agent Unavailable Message"
  },
  {
   "fieldname": "column_break_2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "section_break_6",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "call_handling_schedule",
   "fieldtype": "Table",
   "label": "Call Handling Schedule",
   "options": "Incoming Call Handling Schedule",
   "reqd": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "links": [],
 "modified": "2024-03-27 13:09:50.947071",
 "modified_by": "Administrator",
 "module": "Telephony",
 "name": "Incoming Call Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/telephony/doctype/incoming_call_settings/incoming_call_settings.json (diff)
@@ -56,7 +56,7 @@
  ],
  "index_web_pages_for_search": 1,
  "links": [],
- "modified": "2020-11-19 11:17:14.527862",
+ "modified": "2024-03-27 13:09:50.947071",
  "modified_by": "Administrator",
  "module": "Telephony",
  "name": "Incoming Call Settings",
@@ -76,7 +76,8 @@
   }
  ],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
