erpnext/stock/doctype/landed_cost_taxes_and_charges/landed_cost_taxes_and_charges.json (before)
{
 "actions": [],
 "creation": "2014-07-11 11:51:00.453717",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "expense_account",
  "account_currency",
  "exchange_rate",
  "description",
  "col_break3",
  "amount",
  "base_amount"
 ],
 "fields": [
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description",
   "reqd": 1
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "account_currency",
   "reqd": 1
  },
  {
   "depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Expense Account",
   "mandatory_depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
   "options": "Account"
  },
  {
   "fieldname": "account_currency",
   "fieldtype": "Link",
   "label": "Account Currency",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "exchange_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "precision": "9"
  },
  {
   "fieldname": "base_amount",
   "fieldtype": "Currency",
   "label": "Amount (Company Currency)",
   "options": "Company:company:default_currency",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-05-17 13:57:10.807980",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Landed Cost Taxes and Charges",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC"
}

erpnext/stock/doctype/landed_cost_taxes_and_charges/landed_cost_taxes_and_charges.json (after)
{
 "actions": [],
 "creation": "2014-07-11 11:51:00.453717",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "expense_account",
  "account_currency",
  "exchange_rate",
  "description",
  "col_break3",
  "amount",
  "base_amount",
  "has_corrective_cost"
 ],
 "fields": [
  {
   "fieldname": "description",
   "fieldtype": "Small Text",
   "in_list_view": 1,
   "label": "Description",
   "reqd": 1
  },
  {
   "fieldname": "col_break3",
   "fieldtype": "Column Break",
   "width": "50%"
  },
  {
   "fieldname": "amount",
   "fieldtype": "Currency",
   "in_list_view": 1,
   "label": "Amount",
   "options": "account_currency",
   "reqd": 1
  },
  {
   "depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
   "fieldname": "expense_account",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Expense Account",
   "mandatory_depends_on": "eval:cint(erpnext.is_perpetual_inventory_enabled(parent.company))",
   "options": "Account"
  },
  {
   "fieldname": "account_currency",
   "fieldtype": "Link",
   "label": "Account Currency",
   "options": "Currency",
   "read_only": 1
  },
  {
   "fieldname": "exchange_rate",
   "fieldtype": "Float",
   "label": "Exchange Rate",
   "precision": "9"
  },
  {
   "fieldname": "base_amount",
   "fieldtype": "Currency",
   "label": "Amount (Company Currency)",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "has_corrective_cost",
   "fieldtype": "Check",
   "label": "Has Corrective Cost",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2025-01-20 12:22:03.455762",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Landed Cost Taxes and Charges",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": []
}

erpnext/stock/doctype/landed_cost_taxes_and_charges/landed_cost_taxes_and_charges.json (diff)
@@ -11,7 +11,8 @@
   "description",
   "col_break3",
   "amount",
-  "base_amount"
+  "base_amount",
+  "has_corrective_cost"
  ],
  "fields": [
   {
@@ -62,17 +63,25 @@
    "label": "Amount (Company Currency)",
    "options": "Company:company:default_currency",
    "read_only": 1
+  },
+  {
+   "default": "0",
+   "fieldname": "has_corrective_cost",
+   "fieldtype": "Check",
+   "label": "Has Corrective Cost",
+   "read_only": 1
   }
  ],
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-05-17 13:57:10.807980",
+ "modified": "2025-01-20 12:22:03.455762",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Landed Cost Taxes and Charges",
  "owner": "Administrator",
  "permissions": [],
- "sort_field": "modified",
- "sort_order": "DESC"
+ "sort_field": "creation",
+ "sort_order": "DESC",
+ "states": []
 }
