erpnext/quality_management/doctype/quality_review_objective/quality_review_objective.json (before)
{
 "actions": [],
 "creation": "2019-05-26 15:17:44.796958",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "objective",
  "cb_00",
  "target",
  "uom",
  "sb_00",
  "status",
  "review"
 ],
 "fields": [
  {
   "columns": 3,
   "fieldname": "objective",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Objective",
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "target",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Target",
   "read_only": 1
  },
  {
   "columns": 1,
   "fetch_from": "target_unit",
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "review",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Review"
  },
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break",
   "label": "Review"
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Open\nPassed\nFailed"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-10-27 16:28:20.908637",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Review Objective",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_review_objective/quality_review_objective.json (after)
{
 "actions": [],
 "creation": "2019-05-26 15:17:44.796958",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "objective",
  "cb_00",
  "target",
  "uom",
  "sb_00",
  "status",
  "review"
 ],
 "fields": [
  {
   "columns": 3,
   "fieldname": "objective",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Objective",
   "read_only": 1
  },
  {
   "columns": 2,
   "fieldname": "target",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Target",
   "read_only": 1
  },
  {
   "columns": 1,
   "fetch_from": "target_unit",
   "fieldname": "uom",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "fieldname": "review",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Review"
  },
  {
   "fieldname": "sb_00",
   "fieldtype": "Section Break",
   "label": "Review"
  },
  {
   "fieldname": "cb_00",
   "fieldtype": "Column Break"
  },
  {
   "columns": 2,
   "default": "Open",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Open\nPassed\nFailed"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:10:30.328235",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Review Objective",
 "owner": "Administrator",
 "permissions": [],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_review_objective/quality_review_objective.json (diff)
@@ -57,6 +57,7 @@
   },
   {
    "columns": 2,
+   "default": "Open",
    "fieldname": "status",
    "fieldtype": "Select",
    "in_list_view": 1,
@@ -67,13 +68,14 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-10-27 16:28:20.908637",
+ "modified": "2024-03-27 13:10:30.328235",
  "modified_by": "Administrator",
  "module": "Quality Management",
  "name": "Quality Review Objective",
  "owner": "Administrator",
  "permissions": [],
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
