erpnext/accounts/doctype/pos_field/pos_field.json (before)
{
 "creation": "2019-08-22 14:35:39.043242",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "fieldname",
  "label",
  "fieldtype",
  "column_break_7",
  "options",
  "default_value",
  "reqd",
  "read_only"
 ],
 "fields": [
  {
   "fieldname": "fieldname",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Fieldname"
  },
  {
   "fieldname": "fieldtype",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Fieldtype",
   "read_only": 1
  },
  {
   "fieldname": "label",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Label",
   "read_only": 1
  },
  {
   "fieldname": "options",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Options",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "reqd",
   "fieldtype": "Check",
   "label": "Mandatory"
  },
  {
   "default": "0",
   "fieldname": "read_only",
   "fieldtype": "Check",
   "label": "Read Only"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_value",
   "fieldtype": "Data",
   "label": "Default Value"
  }
 ],
 "istable": 1,
 "modified": "2019-08-23 13:59:34.025523",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "POS Field",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/pos_field/pos_field.json (after)
{
 "actions": [],
 "creation": "2019-08-22 14:35:39.043242",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "fieldname",
  "label",
  "fieldtype",
  "column_break_7",
  "options",
  "default_value",
  "reqd",
  "read_only"
 ],
 "fields": [
  {
   "fieldname": "fieldname",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Fieldname"
  },
  {
   "fieldname": "fieldtype",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Fieldtype",
   "read_only": 1
  },
  {
   "fieldname": "label",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Label",
   "read_only": 1
  },
  {
   "fieldname": "options",
   "fieldtype": "Text",
   "in_list_view": 1,
   "label": "Options",
   "read_only": 1
  },
  {
   "default": "0",
   "fieldname": "reqd",
   "fieldtype": "Check",
   "label": "Mandatory"
  },
  {
   "default": "0",
   "fieldname": "read_only",
   "fieldtype": "Check",
   "label": "Read Only"
  },
  {
   "fieldname": "column_break_7",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "default_value",
   "fieldtype": "Data",
   "label": "Default Value"
  }
 ],
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:10:14.648160",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "POS Field",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/accounts/doctype/pos_field/pos_field.json (diff)
@@ -1,4 +1,5 @@
 {
+ "actions": [],
  "creation": "2019-08-22 14:35:39.043242",
  "doctype": "DocType",
  "editable_grid": 1,
@@ -64,14 +65,16 @@
   }
  ],
  "istable": 1,
- "modified": "2019-08-23 13:59:34.025523",
+ "links": [],
+ "modified": "2024-03-27 13:10:14.648160",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "POS Field",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
