erpnext/assets/doctype/asset_capitalization/asset_capitalization.json (before)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-04 13:38:04.217187",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "naming_series",
  "entry_type",
  "target_item_code",
  "target_asset",
  "target_item_name",
  "target_is_fixed_asset",
  "target_has_batch_no",
  "target_has_serial_no",
  "column_break_9",
  "target_asset_name",
  "target_asset_location",
  "target_warehouse",
  "target_qty",
  "target_stock_uom",
  "target_batch_no",
  "target_serial_no",
  "column_break_5",
  "company",
  "finance_book",
  "posting_date",
  "posting_time",
  "set_posting_time",
  "amended_from",
  "section_break_16",
  "stock_items",
  "stock_items_total",
  "section_break_26",
  "asset_items",
  "asset_items_total",
  "service_expenses_section",
  "service_items",
  "service_items_total",
  "totals_section",
  "total_value",
  "column_break_36",
  "target_incoming_rate",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "target_fixed_asset_account"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title"
  },
  {
   "fieldname": "target_item_code",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Target Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "depends_on": "eval:doc.target_item_code && doc.target_item_name != doc.target_item_code",
   "fetch_from": "target_item_code.item_name",
   "fieldname": "target_item_name",
   "fieldtype": "Data",
   "label": "Target Item Name",
   "read_only": 1
  },
  {
   "default": "0",
   "fetch_from": "target_item_code.is_fixed_asset",
   "fieldname": "target_is_fixed_asset",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Target Is Fixed Asset",
   "read_only": 1
  },
  {
   "fieldname": "column_break_5",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "target_asset",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Target Asset",
   "no_copy": 1,
   "options": "Asset",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.entry_type=='Capitalization'",
   "fetch_from": "target_asset.asset_name",
   "fieldname": "target_asset_name",
   "fieldtype": "Data",
   "label": "Asset Name",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Posting Date",
   "no_copy": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "default": "Now",
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "depends_on": "eval:doc.docstatus==0",
   "fieldname": "set_posting_time",
   "fieldtype": "Check",
   "label": "Edit Posting Date and Time"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "ACC-ASC-.YYYY.-",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Asset Capitalization",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.entry_type=='Capitalization' && (doc.docstatus == 0 || (doc.stock_items && doc.stock_items.length))",
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Consumed Stock Items"
  },
  {
   "fieldname": "stock_items",
   "fieldtype": "Table",
   "label": "Stock Items",
   "options": "Asset Capitalization Stock Item"
  },
  {
   "depends_on": "eval:doc.entry_type=='Decapitalization'",
   "fieldname": "target_warehouse",
   "fieldtype": "Link",
   "label": "Target Warehouse",
   "mandatory_depends_on": "eval:doc.entry_type=='Decapitalization'",
   "options": "Warehouse"
  },
  {
   "depends_on": "target_has_batch_no",
   "fieldname": "target_batch_no",
   "fieldtype": "Link",
   "label": "Target Batch No",
   "options": "Batch"
  },
  {
   "default": "1",
   "fieldname": "target_qty",
   "fieldtype": "Float",
   "label": "Target Qty",
   "read_only_depends_on": "eval:doc.entry_type=='Capitalization'"
  },
  {
   "fetch_from": "target_item_code.stock_uom",
   "fieldname": "target_stock_uom",
   "fieldtype": "Link",
   "label": "Stock UOM",
   "options": "UOM",
   "read_only": 1
  },
  {
   "default": "0",
   "fetch_from": "target_item_code.has_batch_no",
   "fieldname": "target_has_batch_no",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Target Has Batch No",
   "read_only": 1
  },
  {
   "default": "0",
   "fetch_from": "target_item_code.has_serial_no",
   "fieldname": "target_has_serial_no",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Target Has Serial No",
   "read_only": 1
  },
  {
   "depends_on": "target_has_serial_no",
   "fieldname": "target_serial_no",
   "fieldtype": "Small Text",
   "label": "Target Serial No"
  },
  {
   "depends_on": "eval:doc.docstatus == 0 || (doc.asset_items && doc.asset_items.length)",
   "fieldname": "section_break_26",
   "fieldtype": "Section Break",
   "label": "Consumed Assets"
  },
  {
   "fieldname": "asset_items",
   "fieldtype": "Table",
   "label": "Assets",
   "options": "Asset Capitalization Asset Item"
  },
  {
   "default": "Capitalization",
   "fieldname": "entry_type",
   "fieldtype": "Select",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Entry Type",
   "options": "Capitalization\nDecapitalization",
   "reqd": 1
  },
  {
   "fieldname": "stock_items_total",
   "fieldtype": "Currency",
   "label": "Consumed Stock Total Value",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "asset_items_total",
   "fieldtype": "Currency",
   "label": "Consumed Asset Total Value",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "finance_book",
   "fieldtype": "Link",
   "label": "Finance Book",
   "options": "Finance Book"
  },
  {
   "depends_on": "eval:doc.entry_type=='Capitalization' && (doc.docstatus == 0 || (doc.service_items && doc.service_items.length))",
   "fieldname": "service_expenses_section",
   "fieldtype": "Section Break",
   "label": "Service Expenses"
  },
  {
   "fieldname": "service_items",
   "fieldtype": "Table",
   "label": "Services",
   "options": "Asset Capitalization Service Item"
  },
  {
   "fieldname": "service_items_total",
   "fieldtype": "Currency",
   "label": "Service Expense Total Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "totals_section",
   "fieldtype": "Section Break",
   "label": "Totals"
  },
  {
   "fieldname": "total_value",
   "fieldtype": "Currency",
   "label": "Total Value",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_36",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "target_incoming_rate",
   "fieldtype": "Currency",
   "label": "Target Incoming Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "target_fixed_asset_account",
   "fieldtype": "Link",
   "label": "Target Fixed Asset Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.entry_type=='Capitalization'",
   "fieldname": "target_asset_location",
   "fieldtype": "Link",
   "label": "Target Asset Location",
   "mandatory_depends_on": "eval:doc.entry_type=='Capitalization'",
   "options": "Location"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2023-06-22 14:17:07.995120",
 "modified_by": "Administrator",
 "module": "Assets",
 "name": "Asset Capitalization",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Quality Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "modified",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1,
 "track_seen": 1
}

erpnext/assets/doctype/asset_capitalization/asset_capitalization.json (after)
{
 "actions": [],
 "autoname": "naming_series:",
 "creation": "2021-09-04 13:38:04.217187",
 "doctype": "DocType",
 "document_type": "Document",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "title",
  "naming_series",
  "capitalization_method",
  "target_item_code",
  "target_item_name",
  "target_asset",
  "target_asset_name",
  "target_qty",
  "target_asset_location",
  "column_break_9",
  "company",
  "posting_date",
  "posting_time",
  "set_posting_time",
  "finance_book",
  "target_batch_no",
  "target_serial_no",
  "amended_from",
  "target_is_fixed_asset",
  "target_has_batch_no",
  "target_has_serial_no",
  "section_break_16",
  "stock_items",
  "stock_items_total",
  "section_break_26",
  "asset_items",
  "asset_items_total",
  "service_expenses_section",
  "service_items",
  "service_items_total",
  "totals_section",
  "total_value",
  "column_break_36",
  "target_incoming_rate",
  "accounting_dimensions_section",
  "cost_center",
  "dimension_col_break",
  "target_fixed_asset_account"
 ],
 "fields": [
  {
   "fieldname": "title",
   "fieldtype": "Data",
   "hidden": 1,
   "label": "Title"
  },
  {
   "depends_on": "eval:(doc.target_item_code && !doc.__islocal && doc.capitalization_method !== 'Choose a WIP composite asset') || doc.capitalization_method=='Create a new composite asset'",
   "fieldname": "target_item_code",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Target Item Code",
   "mandatory_depends_on": "eval:doc.capitalization_method=='Create a new composite asset'",
   "options": "Item"
  },
  {
   "depends_on": "eval:doc.target_item_code && doc.target_item_name != doc.target_item_code",
   "fetch_from": "target_item_code.item_name",
   "fieldname": "target_item_name",
   "fieldtype": "Data",
   "label": "Target Item Name",
   "read_only": 1
  },
  {
   "default": "0",
   "fetch_from": "target_item_code.is_fixed_asset",
   "fieldname": "target_is_fixed_asset",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Target Is Fixed Asset",
   "read_only": 1
  },
  {
   "depends_on": "eval:(doc.target_asset && !doc.__islocal) || doc.capitalization_method=='Choose a WIP composite asset'",
   "fieldname": "target_asset",
   "fieldtype": "Link",
   "in_standard_filter": 1,
   "label": "Target Asset",
   "mandatory_depends_on": "eval:doc.capitalization_method=='Choose a WIP composite asset'",
   "no_copy": 1,
   "options": "Asset",
   "read_only_depends_on": "eval:doc.capitalization_method=='Create a new composite asset'"
  },
  {
   "depends_on": "eval:(doc.target_asset_name && !doc.__islocal) || (doc.target_asset && doc.capitalization_method=='Choose a WIP composite asset')",
   "fetch_from": "target_asset.asset_name",
   "fieldname": "target_asset_name",
   "fieldtype": "Data",
   "label": "Asset Name",
   "no_copy": 1,
   "read_only": 1
  },
  {
   "fieldname": "column_break_9",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "company",
   "fieldtype": "Link",
   "label": "Company",
   "options": "Company",
   "remember_last_selected_value": 1,
   "reqd": 1
  },
  {
   "default": "Today",
   "fieldname": "posting_date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "in_standard_filter": 1,
   "label": "Posting Date",
   "no_copy": 1,
   "reqd": 1,
   "search_index": 1
  },
  {
   "default": "Now",
   "fieldname": "posting_time",
   "fieldtype": "Time",
   "label": "Posting Time",
   "no_copy": 1,
   "reqd": 1
  },
  {
   "default": "0",
   "depends_on": "eval:doc.docstatus==0",
   "fieldname": "set_posting_time",
   "fieldtype": "Check",
   "label": "Edit Posting Date and Time"
  },
  {
   "fieldname": "naming_series",
   "fieldtype": "Select",
   "label": "Series",
   "options": "ACC-ASC-.YYYY.-",
   "reqd": 1
  },
  {
   "fieldname": "amended_from",
   "fieldtype": "Link",
   "label": "Amended From",
   "no_copy": 1,
   "options": "Asset Capitalization",
   "print_hide": 1,
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.docstatus == 0 || (doc.stock_items && doc.stock_items.length)",
   "fieldname": "section_break_16",
   "fieldtype": "Section Break",
   "label": "Consumed Stock Items"
  },
  {
   "fieldname": "stock_items",
   "fieldtype": "Table",
   "label": "Stock Items",
   "options": "Asset Capitalization Stock Item"
  },
  {
   "depends_on": "target_has_batch_no",
   "fieldname": "target_batch_no",
   "fieldtype": "Link",
   "label": "Target Batch No",
   "options": "Batch"
  },
  {
   "default": "1",
   "fieldname": "target_qty",
   "fieldtype": "Float",
   "label": "Target Qty"
  },
  {
   "default": "0",
   "fetch_from": "target_item_code.has_batch_no",
   "fieldname": "target_has_batch_no",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Target Has Batch No",
   "read_only": 1
  },
  {
   "default": "0",
   "fetch_from": "target_item_code.has_serial_no",
   "fieldname": "target_has_serial_no",
   "fieldtype": "Check",
   "hidden": 1,
   "label": "Target Has Serial No",
   "read_only": 1
  },
  {
   "depends_on": "target_has_serial_no",
   "fieldname": "target_serial_no",
   "fieldtype": "Small Text",
   "label": "Target Serial No"
  },
  {
   "depends_on": "eval:doc.docstatus == 0 || (doc.asset_items && doc.asset_items.length)",
   "fieldname": "section_break_26",
   "fieldtype": "Section Break",
   "label": "Consumed Assets"
  },
  {
   "fieldname": "asset_items",
   "fieldtype": "Table",
   "label": "Assets",
   "options": "Asset Capitalization Asset Item"
  },
  {
   "fieldname": "stock_items_total",
   "fieldtype": "Currency",
   "label": "Consumed Stock Total Value",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "asset_items_total",
   "fieldtype": "Currency",
   "label": "Consumed Asset Total Value",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "finance_book",
   "fieldtype": "Link",
   "label": "Finance Book",
   "options": "Finance Book"
  },
  {
   "depends_on": "eval:doc.docstatus == 0 || (doc.service_items && doc.service_items.length)",
   "fieldname": "service_expenses_section",
   "fieldtype": "Section Break",
   "label": "Service Expenses"
  },
  {
   "fieldname": "service_items",
   "fieldtype": "Table",
   "label": "Services",
   "options": "Asset Capitalization Service Item"
  },
  {
   "fieldname": "service_items_total",
   "fieldtype": "Currency",
   "label": "Service Expense Total Amount",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "totals_section",
   "fieldtype": "Section Break",
   "label": "Totals"
  },
  {
   "fieldname": "total_value",
   "fieldtype": "Currency",
   "label": "Total Value",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "fieldname": "column_break_36",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "target_incoming_rate",
   "fieldtype": "Currency",
   "label": "Target Incoming Rate",
   "options": "Company:company:default_currency",
   "read_only": 1
  },
  {
   "collapsible": 1,
   "fieldname": "accounting_dimensions_section",
   "fieldtype": "Section Break",
   "label": "Accounting Dimensions"
  },
  {
   "fieldname": "cost_center",
   "fieldtype": "Link",
   "label": "Cost Center",
   "options": "Cost Center"
  },
  {
   "fieldname": "dimension_col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "target_fixed_asset_account",
   "fieldtype": "Link",
   "label": "Target Fixed Asset Account",
   "options": "Account",
   "read_only": 1
  },
  {
   "depends_on": "eval:doc.capitalization_method=='Create a new composite asset'",
   "fieldname": "target_asset_location",
   "fieldtype": "Link",
   "label": "Target Asset Location",
   "mandatory_depends_on": "eval:doc.capitalization_method=='Create a new composite asset'",
   "options": "Location"
  },
  {
   "fieldname": "capitalization_method",
   "fieldtype": "Select",
   "label": "Capitalization Method",
   "options": "\nCreate a new composite asset\nChoose a WIP composite asset"
  }
 ],
 "index_web_pages_for_search": 1,
 "is_submittable": 1,
 "links": [],
 "modified": "2025-01-08 13:14:33.008458",
 "modified_by": "Administrator",
 "module": "Assets",
 "name": "Asset Capitalization",
 "naming_rule": "By \"Naming Series\" field",
 "owner": "Administrator",
 "permissions": [
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Manufacturing Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  },
  {
   "amend": 1,
   "cancel": 1,
   "create": 1,
   "delete": 1,
   "email": 1,
   "export": 1,
   "print": 1,
   "read": 1,
   "report": 1,
   "role": "Quality Manager",
   "share": 1,
   "submit": 1,
   "write": 1
  }
 ],
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "title_field": "title",
 "track_changes": 1,
 "track_seen": 1
}

erpnext/assets/doctype/asset_capitalization/asset_capitalization.json (diff)
@@ -9,28 +9,25 @@
  "field_order": [
   "title",
   "naming_series",
-  "entry_type",
+  "capitalization_method",
   "target_item_code",
-  "target_asset",
   "target_item_name",
-  "target_is_fixed_asset",
-  "target_has_batch_no",
-  "target_has_serial_no",
-  "column_break_9",
+  "target_asset",
   "target_asset_name",
-  "target_asset_location",
-  "target_warehouse",
   "target_qty",
-  "target_stock_uom",
-  "target_batch_no",
-  "target_serial_no",
-  "column_break_5",
+  "target_asset_location",
+  "column_break_9",
   "company",
-  "finance_book",
   "posting_date",
   "posting_time",
   "set_posting_time",
+  "finance_book",
+  "target_batch_no",
+  "target_serial_no",
   "amended_from",
+  "target_is_fixed_asset",
+  "target_has_batch_no",
+  "target_has_serial_no",
   "section_break_16",
   "stock_items",
   "stock_items_total",
@@ -57,12 +54,13 @@
    "label": "Title"
   },
   {
+   "depends_on": "eval:(doc.target_item_code && !doc.__islocal && doc.capitalization_method !== 'Choose a WIP composite asset') || doc.capitalization_method=='Create a new composite asset'",
    "fieldname": "target_item_code",
    "fieldtype": "Link",
    "in_standard_filter": 1,
    "label": "Target Item Code",
-   "options": "Item",
-   "reqd": 1
+   "mandatory_depends_on": "eval:doc.capitalization_method=='Create a new composite asset'",
+   "options": "Item"
   },
   {
    "depends_on": "eval:doc.target_item_code && doc.target_item_name != doc.target_item_code",
@@ -82,20 +80,18 @@
    "read_only": 1
   },
   {
-   "fieldname": "column_break_5",
-   "fieldtype": "Column Break"
-  },
-  {
+   "depends_on": "eval:(doc.target_asset && !doc.__islocal) || doc.capitalization_method=='Choose a WIP composite asset'",
    "fieldname": "target_asset",
    "fieldtype": "Link",
    "in_standard_filter": 1,
    "label": "Target Asset",
+   "mandatory_depends_on": "eval:doc.capitalization_method=='Choose a WIP composite asset'",
    "no_copy": 1,
    "options": "Asset",
-   "read_only": 1
+   "read_only_depends_on": "eval:doc.capitalization_method=='Create a new composite asset'"
   },
   {
-   "depends_on": "eval:doc.entry_type=='Capitalization'",
+   "depends_on": "eval:(doc.target_asset_name && !doc.__islocal) || (doc.target_asset && doc.capitalization_method=='Choose a WIP composite asset')",
    "fetch_from": "target_asset.asset_name",
    "fieldname": "target_asset_name",
    "fieldtype": "Data",
@@ -158,7 +154,7 @@
    "read_only": 1
   },
   {
-   "depends_on": "eval:doc.entry_type=='Capitalization' && (doc.docstatus == 0 || (doc.stock_items && doc.stock_items.length))",
+   "depends_on": "eval:doc.docstatus == 0 || (doc.stock_items && doc.stock_items.length)",
    "fieldname": "section_break_16",
    "fieldtype": "Section Break",
    "label": "Consumed Stock Items"
@@ -168,14 +164,6 @@
    "fieldtype": "Table",
    "label": "Stock Items",
    "options": "Asset Capitalization Stock Item"
-  },
-  {
-   "depends_on": "eval:doc.entry_type=='Decapitalization'",
-   "fieldname": "target_warehouse",
-   "fieldtype": "Link",
-   "label": "Target Warehouse",
-   "mandatory_depends_on": "eval:doc.entry_type=='Decapitalization'",
-   "options": "Warehouse"
   },
   {
    "depends_on": "target_has_batch_no",
@@ -188,16 +176,7 @@
    "default": "1",
    "fieldname": "target_qty",
    "fieldtype": "Float",
-   "label": "Target Qty",
-   "read_only_depends_on": "eval:doc.entry_type=='Capitalization'"
-  },
-  {
-   "fetch_from": "target_item_code.stock_uom",
-   "fieldname": "target_stock_uom",
-   "fieldtype": "Link",
-   "label": "Stock UOM",
-   "options": "UOM",
-   "read_only": 1
+   "label": "Target Qty"
   },
   {
    "default": "0",
@@ -236,16 +215,6 @@
    "options": "Asset Capitalization Asset Item"
   },
   {
-   "default": "Capitalization",
-   "fieldname": "entry_type",
-   "fieldtype": "Select",
-   "in_list_view": 1,
-   "in_standard_filter": 1,
-   "label": "Entry Type",
-   "options": "Capitalization\nDecapitalization",
-   "reqd": 1
-  },
-  {
    "fieldname": "stock_items_total",
    "fieldtype": "Currency",
    "label": "Consumed Stock Total Value",
@@ -266,7 +235,7 @@
    "options": "Finance Book"
   },
   {
-   "depends_on": "eval:doc.entry_type=='Capitalization' && (doc.docstatus == 0 || (doc.service_items && doc.service_items.length))",
+   "depends_on": "eval:doc.docstatus == 0 || (doc.service_items && doc.service_items.length)",
    "fieldname": "service_expenses_section",
    "fieldtype": "Section Break",
    "label": "Service Expenses"
@@ -331,18 +300,24 @@
    "read_only": 1
   },
   {
-   "depends_on": "eval:doc.entry_type=='Capitalization'",
+   "depends_on": "eval:doc.capitalization_method=='Create a new composite asset'",
    "fieldname": "target_asset_location",
    "fieldtype": "Link",
    "label": "Target Asset Location",
-   "mandatory_depends_on": "eval:doc.entry_type=='Capitalization'",
+   "mandatory_depends_on": "eval:doc.capitalization_method=='Create a new composite asset'",
    "options": "Location"
+  },
+  {
+   "fieldname": "capitalization_method",
+   "fieldtype": "Select",
+   "label": "Capitalization Method",
+   "options": "\nCreate a new composite asset\nChoose a WIP composite asset"
   }
  ],
  "index_web_pages_for_search": 1,
  "is_submittable": 1,
  "links": [],
- "modified": "2023-06-22 14:17:07.995120",
+ "modified": "2025-01-08 13:14:33.008458",
  "modified_by": "Administrator",
  "module": "Assets",
  "name": "Asset Capitalization",
@@ -380,7 +355,7 @@
    "write": 1
   }
  ],
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
  "states": [],
  "title_field": "title",
