erpnext/manufacturing/doctype/job_card_operation/job_card_operation.json (before)
{
 "actions": [],
 "creation": "2020-12-07 16:58:38.449041",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sub_operation",
  "completed_time",
  "status",
  "completed_qty"
 ],
 "fields": [
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Complete\nPause\nPending\nWork In Progress",
   "read_only": 1
  },
  {
   "description": "In mins",
   "fieldname": "completed_time",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Completed Time",
   "read_only": 1
  },
  {
   "fieldname": "sub_operation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation",
   "options": "Operation",
   "read_only": 1
  },
  {
   "fieldname": "completed_qty",
   "fieldtype": "Float",
   "label": "Completed Qty",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2021-03-16 18:24:35.399593",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Job Card Operation",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/manufacturing/doctype/job_card_operation/job_card_operation.json (after)
{
 "actions": [],
 "creation": "2020-12-07 16:58:38.449041",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "sub_operation",
  "completed_time",
  "status",
  "completed_qty"
 ],
 "fields": [
  {
   "default": "Pending",
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Complete\nPause\nPending\nWork In Progress",
   "read_only": 1
  },
  {
   "description": "In mins",
   "fieldname": "completed_time",
   "fieldtype": "Data",
   "in_list_view": 1,
   "label": "Completed Time",
   "read_only": 1
  },
  {
   "fieldname": "sub_operation",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Operation",
   "options": "Operation",
   "read_only": 1
  },
  {
   "fieldname": "completed_qty",
   "fieldtype": "Float",
   "label": "Completed Qty",
   "read_only": 1
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:09:57.090298",
 "modified_by": "Administrator",
 "module": "Manufacturing",
 "name": "Job Card Operation",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/manufacturing/doctype/job_card_operation/job_card_operation.json (diff)
@@ -46,14 +46,15 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2021-03-16 18:24:35.399593",
+ "modified": "2024-03-27 13:09:57.090298",
  "modified_by": "Administrator",
  "module": "Manufacturing",
  "name": "Job Card Operation",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
