erpnext/accounts/doctype/pos_settings/pos_settings.json (before)
{
 "actions": [],
 "creation": "2017-08-28 16:46:41.732676",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "invoice_fields",
  "pos_search_fields"
 ],
 "fields": [
  {
   "fieldname": "invoice_fields",
   "fieldtype": "Table",
   "label": "POS Field",
   "options": "POS Field"
  },
  {
   "fieldname": "pos_search_fields",
   "fieldtype": "Table",
   "label": "POS Search Fields",
   "options": "POS Search Fields"
  }
 ],
 "issingle": 1,
 "links": [],
 "modified": "2021-04-19 14:56:24.465218",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "POS Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Sales User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/accounts/doctype/pos_settings/pos_settings.json (after)
{
 "actions": [],
 "creation": "2017-08-28 16:46:41.732676",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "invoice_fields",
  "pos_search_fields"
 ],
 "fields": [
  {
   "fieldname": "invoice_fields",
   "fieldtype": "Table",
   "label": "POS Field",
   "options": "POS Field"
  },
  {
   "fieldname": "pos_search_fields",
   "fieldtype": "Table",
   "label": "POS Search Fields",
   "options": "POS Search Fields"
  }
 ],
 "issingle": 1,
 "links": [],
 "modified": "2024-03-27 13:10:17.083132",
 "modified_by": "Administrator",
 "module": "Accounts",
 "name": "POS Settings",
 "owner": "Administrator",
 "permissions": [
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Accounts User",
   "share": 1,
   "write": 1
  },
  {
   "email": 1,
   "print": 1,
   "read": 1,
   "role": "Sales User",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/accounts/doctype/pos_settings/pos_settings.json (diff)
@@ -24,7 +24,7 @@
  ],
  "issingle": 1,
  "links": [],
- "modified": "2021-04-19 14:56:24.465218",
+ "modified": "2024-03-27 13:10:17.083132",
  "modified_by": "Administrator",
  "module": "Accounts",
  "name": "POS Settings",
@@ -56,7 +56,8 @@
   }
  ],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
