erpnext/stock/doctype/quick_stock_balance/quick_stock_balance.json (before)
{
 "_comments": "[]",
 "allow_copy": 1,
 "creation": "2019-09-06 12:01:33.933063",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "warehouse",
  "date",
  "item_barcode",
  "item",
  "col_break",
  "item_name",
  "item_description",
  "image",
  "sec_break",
  "qty",
  "col_break2",
  "value"
 ],
 "fields": [
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_barcode",
   "fieldtype": "Data",
   "label": "Item Barcode"
  },
  {
   "fetch_from": "item.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "default": "  ",
   "fetch_from": "item.description",
   "fieldname": "item_description",
   "fieldtype": "Small Text",
   "label": "Item Description",
   "read_only": 1
  },
  {
   "fieldname": "sec_break",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "label": "Available Quantity",
   "read_only": 1
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "value",
   "fieldtype": "Currency",
   "label": "Stock Value",
   "read_only": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Image",
   "label": "Image View",
   "options": "image",
   "print_hide": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "issingle": 1,
 "modified": "2019-10-04 21:59:48.597497",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Quick Stock Balance",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "Stock Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_name_in_global_search": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/stock/doctype/quick_stock_balance/quick_stock_balance.json (after)
{
 "actions": [],
 "allow_copy": 1,
 "creation": "2019-09-06 12:01:33.933063",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "warehouse",
  "date",
  "item_barcode",
  "item",
  "col_break",
  "item_name",
  "item_description",
  "image",
  "sec_break",
  "qty",
  "col_break2",
  "value"
 ],
 "fields": [
  {
   "fieldname": "warehouse",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Warehouse",
   "options": "Warehouse",
   "reqd": 1
  },
  {
   "fieldname": "item",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Item Code",
   "options": "Item",
   "reqd": 1
  },
  {
   "fieldname": "col_break",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "item_barcode",
   "fieldtype": "Data",
   "label": "Item Barcode"
  },
  {
   "fetch_from": "item.item_name",
   "fieldname": "item_name",
   "fieldtype": "Data",
   "label": "Item Name",
   "read_only": 1
  },
  {
   "default": "  ",
   "fetch_from": "item.description",
   "fieldname": "item_description",
   "fieldtype": "Small Text",
   "label": "Item Description",
   "read_only": 1
  },
  {
   "fieldname": "sec_break",
   "fieldtype": "Section Break"
  },
  {
   "fieldname": "qty",
   "fieldtype": "Float",
   "label": "Available Quantity",
   "read_only": 1
  },
  {
   "fieldname": "col_break2",
   "fieldtype": "Column Break"
  },
  {
   "fieldname": "value",
   "fieldtype": "Currency",
   "label": "Stock Value",
   "read_only": 1
  },
  {
   "fieldname": "image",
   "fieldtype": "Image",
   "label": "Image View",
   "options": "image",
   "print_hide": 1
  },
  {
   "default": "Today",
   "fieldname": "date",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Date",
   "reqd": 1
  }
 ],
 "hide_toolbar": 1,
 "issingle": 1,
 "links": [],
 "modified": "2024-03-27 13:10:30.449554",
 "modified_by": "Administrator",
 "module": "Stock",
 "name": "Quick Stock Balance",
 "owner": "Administrator",
 "permissions": [
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "System Manager",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "Stock User",
   "share": 1,
   "write": 1
  },
  {
   "create": 1,
   "delete": 1,
   "read": 1,
   "role": "Stock Manager",
   "share": 1,
   "write": 1
  }
 ],
 "quick_entry": 1,
 "show_name_in_global_search": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/stock/doctype/quick_stock_balance/quick_stock_balance.json (diff)
@@ -1,5 +1,5 @@
 {
- "_comments": "[]",
+ "actions": [],
  "allow_copy": 1,
  "creation": "2019-09-06 12:01:33.933063",
  "doctype": "DocType",
@@ -98,7 +98,8 @@
  ],
  "hide_toolbar": 1,
  "issingle": 1,
- "modified": "2019-10-04 21:59:48.597497",
+ "links": [],
+ "modified": "2024-03-27 13:10:30.449554",
  "modified_by": "Administrator",
  "module": "Stock",
  "name": "Quick Stock Balance",
@@ -131,7 +132,8 @@
  ],
  "quick_entry": 1,
  "show_name_in_global_search": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
