erpnext/quality_management/doctype/quality_action_resolution/quality_action_resolution.json (before)
{
 "actions": [],
 "creation": "2019-05-26 20:36:44.337186",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "problem",
  "resolution",
  "status",
  "responsible",
  "completion_by"
 ],
 "fields": [
  {
   "fieldname": "problem",
   "fieldtype": "Long Text",
   "in_list_view": 1,
   "label": "Problem"
  },
  {
   "fieldname": "resolution",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Resolution"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Open\nCompleted"
  },
  {
   "fieldname": "responsible",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Responsible",
   "options": "User"
  },
  {
   "fieldname": "completion_by",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Completion By"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2020-10-21 12:59:25.566682",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Action Resolution",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "modified",
 "sort_order": "DESC",
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_action_resolution/quality_action_resolution.json (after)
{
 "actions": [],
 "creation": "2019-05-26 20:36:44.337186",
 "doctype": "DocType",
 "editable_grid": 1,
 "engine": "InnoDB",
 "field_order": [
  "problem",
  "resolution",
  "status",
  "responsible",
  "completion_by"
 ],
 "fields": [
  {
   "fieldname": "problem",
   "fieldtype": "Long Text",
   "in_list_view": 1,
   "label": "Problem"
  },
  {
   "fieldname": "resolution",
   "fieldtype": "Text Editor",
   "in_list_view": 1,
   "label": "Resolution"
  },
  {
   "fieldname": "status",
   "fieldtype": "Select",
   "in_list_view": 1,
   "label": "Status",
   "options": "Open\nCompleted"
  },
  {
   "fieldname": "responsible",
   "fieldtype": "Link",
   "in_list_view": 1,
   "label": "Responsible",
   "options": "User"
  },
  {
   "fieldname": "completion_by",
   "fieldtype": "Date",
   "in_list_view": 1,
   "label": "Completion By"
  }
 ],
 "index_web_pages_for_search": 1,
 "istable": 1,
 "links": [],
 "modified": "2024-03-27 13:10:27.714729",
 "modified_by": "Administrator",
 "module": "Quality Management",
 "name": "Quality Action Resolution",
 "owner": "Administrator",
 "permissions": [],
 "quick_entry": 1,
 "sort_field": "creation",
 "sort_order": "DESC",
 "states": [],
 "track_changes": 1
}

erpnext/quality_management/doctype/quality_action_resolution/quality_action_resolution.json (diff)
@@ -48,14 +48,15 @@
  "index_web_pages_for_search": 1,
  "istable": 1,
  "links": [],
- "modified": "2020-10-21 12:59:25.566682",
+ "modified": "2024-03-27 13:10:27.714729",
  "modified_by": "Administrator",
  "module": "Quality Management",
  "name": "Quality Action Resolution",
  "owner": "Administrator",
  "permissions": [],
  "quick_entry": 1,
- "sort_field": "modified",
+ "sort_field": "creation",
  "sort_order": "DESC",
+ "states": [],
  "track_changes": 1
 }
